<style>
    body {
        margin: 0;
        padding: 0;
        height: 100vh;
        background-color: #fff;
    }

    .layout {
        width: 400px;
        margin: 0 auto;
        text-align: center;
        position: relative;
        height: 100%;
    }

    p {
        margin: 0;
    }

    .header {
        height: 170px;
    }

    .header p {
        font-size: 24px;

        padding: 50px 0 25px;
        color: rgba(1, 1, 1, 0.55);
    }

    .header img,
    .content img {
        width: 250px;
    }

    .content {
        height: calc(100% - 255px);
        vertical-align: middle;
        width: 100%;
        /* display: table; */
        position: relative;
        /* background-image: url */
    }

    .content .code-img {
        position: absolute;
        width: 250px;
        height: 250px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-size: 250px 250px;
        /* background-position: 250px 250px; */
        background-repeat: no-repeat;
        /* display: table-cell; */
        text-align: center;
        vertical-align: middle;
    }

    .footer {
        position: absolute;
        /* text-align: center; */
        bottom: 0;
        left: 0;
        right: 0;
        color: #fff;
        background-color: #1890ff;
        padding: 20px 0;
        line-height: 22px;
        /* border-radius: 4px; */
        border-top-right-radius: 200px;
        border-top-left-radius: 200px;
    }
</style>
<html>

<head>
    <title>收钱码</title>
</head>

<body>
    <div class="layout">
        <div class="header">
            <p>支持</p>
            <img src="./img/money.png" alt="头部图片" />
        </div>
        <div class="content">
            <div id="codeImg" class="code-img"></div>
            <!-- <img src="" id="codeImg" alt="我是二维码" /> -->
        </div>
        <div class="footer">
            <p>扫描或长按以上二维码向我付款</p>
            <p>Copyright © 2015-2019 BruceYang</p>
        </div>
    </div>
</body>

</html>
<script>
    if (navigator.userAgent.match(/Alipay/i)) {
        window.location.href = setting.aliUrl;
    } else if (navigator.userAgent.match(/MicroMessenger\//i)) {
        document.getElementById("codeImg").src = "img/wechat_money.png";
        // document.getElementById("code-wechat").style.display = "block";
    } else if (navigator.userAgent.match(/QQ\//i)) {
        document.getElementById("codeImg").src = "img/qq_money.png";
        // document.getElementById("code-qq").style.display = "block";
    } else {
        document.getElementById("codeImg").style.backgroundImage = "url(./img/all.png)";
        console.log(document.getElementById("codeImg").style);
        // document.getElementById("code-all").style.display = "block";
    }

    function urlEncode(String) {
        return encodeURIComponent(String).replace(/'/g, "%27").replace(/"/g, "%22");
    }
</script>
